<html>

<head>
    <title>Profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,600;1,400&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Source Sans Pro', sans-serif;
        }

        .outer-rectangle {
            width: 375px;
            height: 281px;
            background-image: url('https://i.imgur.com/4m7qGxI.jpg');
            padding: 2px;
        }

        .inner-rectangle {
            width: 367px;
            height: 273px;
            border: 2px solid white;
            padding: 2px;
        }

        .avatar {
            border: 1px solid white;
            padding: 2px;
            max-height: 100px;
            margin: 0.4rem;
        }

        .username {
            color: white;
            font-size: 24px;
            margin-top: 0.25rem;
        }

        .title {
            font-style: italic;
            color: white;
            font-size: 20px;
        }

        .level {
            color: white;
            font-size: 19px;
            margin-left: 0.4rem;
            width: 105px;
            text-align: center;
        }

        .progress-bar {
            width: 108px;
            height: 20px;
            border: 1px solid white;
            background-color: white;
            position: relative;
            clear: left;
            margin-left: 0.33rem;
            margin-top: 0.5rem;
        }

        .progress-bar .fill {
            min-width: 5%;
            height: 100%;
            background-color: aqua;
            align-items: center;
            color: white;
            font-size: 12px;
            position: absolute;
        }

        .fill-text {
            white-space: nowrap;
            position: absolute;
            text-align: center;
            width: 100%;
            font-size: 12px;
            line-height: 19px;
            vertical-align: middle;
        }

        .badges {
            max-width: 105px;
            margin: 0.4rem;
            margin-top: 0.67rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .badge {
            max-width: 30px;
            margin-bottom: -0.5rem;
        }

        .statistics {
            color: white;
            font-size: 19px;
            margin-top: 0.7rem;
        }

        .stat-icon {
            max-width: 30px;
            vertical-align: middle;
        }

        .statistic {
            margin-bottom: 0.3rem;
        }

        .column-grid {
            display: grid;
            grid-template-columns: auto 15em;
        }

        .row-grid {
            display: grid;
        }

        #right-column {
            grid-template-rows: 2.22rem 1.87rem auto;
        }
    </style>
</head>

<body>
    <div class="outer-rectangle">
        <div class="inner-rectangle">
            <div class="column-grid">
                <div class="row-grid">
                    <img class="avatar" src="{avatar}">
                    <div class="level">Level {level}</div>
                    <!-- Progress bar -->
                    <div class="progress-bar">
                        <!-- Progress bar fill -->
                        <div class="fill" style="width: {progress}%;"></div>
                        <div class="fill-text">XP: {experience}</div>
                    </div>
                    <!-- Badges -->
                    <div class="badges">
                        <img class="badge" src="https://i.imgur.com/gaZPNbJ.png">
                        <img class="badge" src="https://i.imgur.com/HjBUtiE.png">
                        <img class="badge" src="microphone.png">
                    </div>
                </div>
                <div id="right-column" class="row-grid">
                    <div class="username">{username}</div>
                    <div class="title">{title}</div>
                    <div class="statistics">
                        <div class="statistic">
                            <img class="stat-icon" src="https://i.imgur.com/DRtOjpT.png">: <strong>{messages}</strong> messages
                        </div>
                        <div class="statistic">
                            <img class="stat-icon" src="https://i.imgur.com/f5WqVm3.png">: <strong>{coins}</strong> coins
                        </div>
                        <div class="statistic">
                            <img class="stat-icon" src="https://i.imgur.com/KvtDa6M.png">: <strong>{voice}</strong> days in VC
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        console.log(new Intl.NumberFormat('en', { style: 'compact', notation: 'compact' }).format(1_000_000));
    </script>
</body>

</html>